######################## Scripts ########################
EnterDebugMode= b'\xb1\x94\x64\x00\xb2\x00\x41\xb0\x94\x64\x00\xb2\x03\xb1\x94\x64\x00\x42\xa0\x10\x27\xb0\x94\x64\x00\xb6\xa0\x98\x3a\x30'
EnterTMOD_HV= b'\xb1\x94\x02\x00\xb2\x00\x41\xb0\x94\x05\x00'
EnterTMOD_LV= b'\x42\xb0\x94\x01\x00\xa0\xfa\x00\xb2\x00\xb1\x94\x02\x00\xa0\xfa\x00\xb4\x50\x48\x43\x4d\xba\xbb'
EnterTMOD_VPPFirst= b'\xb6\xdf\xb1\x94\x05\x00\xb2\x00\x41\xb0\x94\x0a\x00\xde\xa0\xfa\x00'
EraseChip= b'\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xb5\x06\x09\x00\x00\x00\xa0\x70\x17'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x40\x00\x62\x00\x16\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xad\x01\xb5\x06\x11\x00\x00\x00\xa0\xc4\x09\xac\x20\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xae'
EraseTestmem= b'\x90\x04\x20\x00\x00\x00\x90\x05\x00\x01\x00\x00\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\x62\x04\x2c\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xb5\x06\x09\x00\x00\x00\xa0\x70\x17\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xad\x05\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae\xb5\x06\x0e\x00\x00\x00\xa0\x05\x00\xb5\x10\xaa\x63\x00\x00\xa0\x05\x00\xb5\x06\x09\x00\x00\x00\xa0\x70\x17'
EraseTestmemRange= b'\x91\x00\x91\x01\x60\x02\x01\xf5\x02\x40\x00\x90\x03\x00\x80\x00\x00\x60\x04\x00\x6a\x04\x03\x60\x05\x00\x90\x06\x00\x81\x00\x00\xf9\x00\x03\x8c\x00\x90\x0f\x00\x00\x00\x00\xf8\x01\x0f\x8c\x00\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\x62\x04\x56\x00\x92\x05\x01\x00\x00\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xad\x02\xf9\x05\x06\x6f\x00\xb5\x06\x0e\x00\x00\x00\xa0\x05\x00\xb5\x10\xaa\x63\x00\x00\xa0\x05\x00\xb5\x06\x11\x00\x00\x00\xa0\xc4\x09\xac\x20\x00\x92\x05\x20\x00\x00\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xae'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x01\x00'
GetDeviceID= b'\x95\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xac\x06\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x04\x00\x00\x00\xa0\x05\x00\x80\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xac\x05\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x04\x00\x00\x00\xa0\x05\x00\x80\xb1\x94\x01\x00\xa0\x01\x00'
ReadConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x92\x00\x00\x80\xff\xff\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\x62\x00\x2e\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\x95\xad\x01\xb5\x06\x04\x00\x00\x00\xa0\x05\x00\x80\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x62\x00\x16\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\x95\xad\x01\xb5\x06\x04\x00\x00\x00\xa0\x05\x00\x80\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae'
SetSpeedFromDevice= b'\xec\xfa\x00\x00\x00'
WriteConfigmem= b'\x91\x00\x91\x01\x90\x02\x00\x80\x00\x00\x6a\x00\x02\x93\x01\x02\x00\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\x62\x00\x31\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xad\x01\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x08\x00\x00\x00\xa0\x88\x13\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae'
WriteConfigmemDE= b'\x91\x00\x91\x01\x90\x02\x00\x80\x00\x00\x6a\x00\x02\x93\x01\x02\x00\xf5\x01\x20\x00\x90\x03\xe0\x00\x00\x00\x93\x03\x20\x00\x60\x05\x01\x60\x04\x03\x6a\x05\x04\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\x62\x00\x48\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xad\x03\xac\x1f\x00\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x08\x00\x00\x00\xa0\xc4\x09\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae\xad\x05\xb5\x06\x0e\x00\x00\x00\xa0\x05\x00\xb5\x10\xaa\x63\x00\x00\xa0\x05\x00\xac\x1f\x00\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x08\x00\x00\x00\xa0\xc4\x09\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae'
WriteDebugVector= b'\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xac\x04\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\xb5\x10\x40\x50\x00\x00\xb5\x06\x08\x00\x00\x00\xa0\x88\x13\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xac\x0d\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\xb5\x10\x40\x50\x00\x00\xb5\x06\x08\x00\x00\x00\xa0\x88\x13\xb5\x06\x06\x00\x00\x00\xa0\x05\x00'
WriteIDmem= b'\x91\x00\x91\x01\xb5\x06\x00\x00\x00\x00\xa0\x05\x00\xb5\x10\xfe\x7f\x00\x00\xa0\x05\x00\xac\x04\x00\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x08\x00\x00\x00\xa0\x88\x13\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x60\x04\x01\x93\x04\x20\x00\x62\x00\x1c\x00\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\x63\xad\x04\xac\x1f\x00\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xa4\xb5\x06\x02\x00\x00\x00\xa0\x05\x00\x81\xb5\x06\x08\x00\x00\x00\xa0\xc4\x09\xb5\x06\x06\x00\x00\x00\xa0\x05\x00\xae'
GetVersionDE= b'\x95\x31\x01\x00\x00\x04\x00'
GetPC= b'\x95\x31\x04\x00\x00\x02\x00'
Run= b'\x31\x05\x00\x00\x00\x00\x94\x64\x00'
SingleStep= b'\x31\x06\x00\x00\x00\x00'
ReadRAM= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x02\x02\x01'
WriteRAM= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x03\x01\x02'
Halt= b'\x30\xb6\x94\x64\x00'
GetHaltStatus= b'\x32'
SetSpeedFromDevice= b'\xec\xfa\x00\x00\x00'
SetPC= b'\x91\x00\x64\x00\x03\x31\x11\x02\x00\x00\x00'
ReadProgmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x64\x00\x02\x64\x02\x02\x9b\x03\x04\x68\x01\x01\x95\x33\x09\x03\x01'
WriteProgmemDE= b'\x91\x00\x91\x01\xf5\x01\x40\x00\xad\x01\x64\x00\x02\x65\x40\x00\x00\x00\x02\x31\x0a\x44\x00\x00\x00\xa0\x70\x17\x92\x00\x20\x00\x00\x00\xae'
EraseProgmemDE= b'\x91\x00\x64\x00\x02\x31\x0b\x02\x00\x00\x00\xa0\x70\x17'
ReadTestmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x64\x00\x02\x64\x02\x02\x9b\x03\x04\x68\x01\x01\x95\x33\x0f\x03\x01'

######################## Device Info ########################
dev = DeviceInfo()
dev.deviceName = "PIC16F1776"
dev.programmerType = "PIC16ENH"
dev.family = "Mid-Range 8-bit MCUs (PIC10/12/16/MCP)"
dev.subFamily = "MidrangeEnh"
dev.useRowEraseIfVoltageIsLow = True
dev.voltageBelowWhichUseRowErase = 2700
dev.Vpp = 9000
dev.deviceIDMask = 0x3fff
dev.deviceID = 0x308b
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x1fff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x8007
memInf.endAddr = 0x8008
memInf.rowSize = 0x2
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x8000
memInf.endAddr = 0x8003
memInf.rowSize = 0x2
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x8000
memInf.endAddr = 0x81ff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x1
memInf.widthProgram = 0x2
memInf.mask = 0x3fff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x8006
memInf.endAddr = 0x8006
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
dev.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = False
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0

######################## Operation Info ########################
o = Opinfo("read",0x0)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0xfff
t.data = "write_Pgm_st_0x0_op2_0.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x1520
t.end = 0x17ff
t.data = "write_Pgm_st_0x1520_op2_1.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x8007
t.end = 0x8008
t.data = "write_Cfg_st_0x8007_op2_2.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

