G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-01-31T23:38:53-08:00*
G04 #@! TF.ProjectId,current-sense,63757272-656e-4742-9d73-656e73652e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu20.04.1) date 2021-01-31 23:38:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.360000*%
G04 APERTURE END LIST*
D10*
X73700000Y39750000D03*
X73700000Y38750000D03*
M02*
